<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
</head>

<body>

<h2>KHAI VỊ – Appetizers</h2>

<h3>A-01 Chả Giò – Egg Rolls (4) <span>$3.75</span></h3>
<p>Deep Fried Vietnamese Style Egg Rolls</p>

<h3>A-02 Gỏi Cuốn – Summer Rolls (2) <span>$3.50</span></h3>
<p>Pork &amp; Shrimp Wrapped w/ Noodles, Bean Sprouts, Cilantro &amp; Mint</p>

<h3>A-03 Bì Cuốn Chay – Vegetarian Summer Rolls (2) <span>$3.50</span></h3>
<p>Fried Tofu &amp; Mixed Vegetables Wrapped in Fresh Rice Paper</p>

<h3>A-04 Cánh Gà Chiên Nước Mấm – Fried Chicken Wing (6) <span>$5.00</span></h3>
<p>Deep Fried Chicken Wings w/Special House Sauce</p>

<h3>A-05 Bì Cuốn – Rolls (2) <span>$3.50</span></h3>
<p>Shredded Pork Wrapped w/ Fresh Mint</p>

<h3>A-06 Gỏi Cuốn Thịt Nướng <span>$3.50</span></h3>
<p>Grilled Pork Wrapped w/ Noodles, Lettuce &amp; Mint</p>


<h2>GỎI – Salad</h2>

<h3>S-02 Gỏi Gà – Chicken Salad <span>$6.50</span></h3>
<p>Shredded Chicken Served w/ Mixed Cabbage &amp; Mint</p>

<h3>S-03 Gỏi Đu Đủ Tôm – Shrimp Papaya Salad <span>$7.25</span></h3>
<p>Shredded Green Papaya Served w/Shrimp, Mint &amp; Peanuts</p>


<h2>BÁNH MÌ – Vietnamese Sandwiches</h2>
<h2>Accompanied w/ Carrots, Cucumbers, Cilantro, and Sliced Jalapenos - $4.00</h2>
<h2>EXPRESS COMBO</h2>
<h2>Add 2 Egg Rolls and a Smoothie for $4.00</h2>

<h3>B-01 Bánh Mì Đặc Biệt <span>$4.00</span></h3>
<p>Pâté, Ham &amp; Steamed Pork Ear Sandwich</p>

<h3>B-02 Bánh Mì Pâté &amp; Ham <span>$4.00</span></h3>
<p>Pâté &amp; Ham Sandwich</p>

<h3>B-03 Bánh Mì Pâté &amp; Chả Luạ <span>$4.00</span></h3>
<p>Pâté &amp; Steamed Pork Sandwich</p>

<h3>B-05 Bánh Mì Thịt Nướng <span>$4.00</span></h3>
<p>Grilled Pork Sandwich</p>

<h3>B-06 Bánh Mì Gà Nướng <span>$4.00</span></h3>
<p>Grilled Chicken Sandwich</p>

<h3>B-07 Bánh Mì Gà Ngủ Vị <span>$4.00</span></h3>
<p>5 Spice Chicken Sandwich</p>


<h2>MÓN CHAY – Vegetarian Dishes</h2>

<h3>V-01 Bún Bì Chay <span>$7.50</span></h3>
<p>Mixed Vegetables &amp; Tofu w/ Vermicelli Noodles</p>

<h3>V-02 Bún Xào Chay <span>$7.50</span></h3>
<p>Stir-fried Bean Sprouts &amp; Lemongrass Tofu w/ Vermicelli Noodles</p>

<h3>V-03 Bún Bò Nướng Chay <span>$7.50</span></h3>
<p>Grilled Lemongrass Tofu &amp; Bean Sprouts w/ Vermicelli Noodles</p>

<h3>V-06 Cơm Bò Lúc Lắc Chay <span>$7.50</span></h3>
<p>Shaky Tofu &amp; Vegetables Served w/ Steam Rice</p>


<h2>PHỞ – Noodle Soup</h2>
<!-- TODO: Redo description -->
<h2>(Pho Noodle Soup served w/ choice of meat accompanied w/ a side of bean sprouts, lime, sliced jalapenos, and basil)</h2>
<h2>Large $8.75 • Regular $7.75 • $6.75 (12 and under)</h2>

<h3>P-01 Phở Đặc Biệt – Combination</h3>
<p>Sirloin, Flank Steak, Brisket, Tendon, Tripe &amp; Meatballs</p>

<h3>P-02 Phở Nạm, Gầu, Gân, Sách</h3>
<p>Flank Steak, Brisket, Tendon &amp; Tripe</p>

<h3>P-03 Phở Tái Nạm, Gầu</h3>
<p>Sirloin, Flank Steak, Brisket</p>

<h3>P-04 Phở Tái Nạm, Sách</h3>
<p>Sirloin, Flank Steak &amp; Tripe</p>

<h3>P-05 Phở Tái Nạm, Gân</h3>
<p>Sirloin, Flank Steak &amp; Tendon</p>

<h3>P-06 Phở Tái Nạm, Bò Viên</h3>
<p>Sirloin, Flank Steak &amp; Meatballs</p>

<h3>P-07 Phở Tái, Bò Viên</h3>
<p>Sirloin &amp; Meatballs</p>

<h3>P-08 Phở Tái, Nạm</h3>
<p>Sirloin &amp; Flank Steak</p>

<h3>P-09 Phở Tái, Gân</h3>
<p>Sirloin &amp; Tendon</p>

<h3>P-10 Phở Tái, Gầu</h3>
<p>Sirloin &amp; Brisket</p>

<h3>P-11 Phở Tái, Sách</h3>
<p>Sirloin &amp; Tripe</p>

<h3>P-12 Phở Tái</h3>
<p>Sirloin</p>

<h3>P-13 Phở Tái, Nạm, Gầu, Gân, Sách</h3>
<p>Sirloin, Flank Steak, Brisket, Tendon &amp; Tripe</p>

<h3>P-14 Phở Chín, Nạm, Gầu, Gân, Sách</h3>
<p>Cooked Sirloin, Flank Steak, Brisket, Tendon &amp; Tripe</p>

<h3>P-15 Phở Bò Viên</h3>
<p>Meatballs</p>

<h3>P-16 Phở Gà</h3>
<p>Chicken</p>

<h3>P-17 Phở Tôm</h3>
<p>Shrimp</p>

<!-- Needed???? -->
<!-- <p>• Tái – Sirloin	• Sách – Tripe • Gân – Tendon • Bò viên – Meat Ball	• Gầu – Brisket	• Nạm – Flank</p> -->


<h2>ĐẶC BIỆT – Daily Special</h2>

<h3>X-01 Bún Măng Vit <span>$10.50</span></h3>
<p>Noodle Soup w/ Bamboo Shoots &amp; Duck Meat Served On The Side</p>

<h3>X-02 Bún Bò Huế <span>$9.00</span></h3>
<p>Spicy Noodle Soup Beef &amp; Pork Served w/Bean Sprouts &amp; Shredded Cabbage</p>

<h3>X-03 Phở Ap Chao <span>$9.50</span></h3>
<p>Pan-Fried, Flat Rice Noodle topped with the House Special Stir Fry</p>

<h3>X-04 Mi Xao Gion <span>$9.50</span></h3>
<p>Crispy Bed of Egg Noodle topped with House Special Stir Fry</p>


<h2>BÚN – Vermicelli Noodle Dishes</h2>
<!-- TODO: Check descriptions -->
<h2>(Vermicelli Noodles served w/choice of meat accompanied w/ a side of bean sprout, lettuce carrot, cucumber, fried onions, scallions, mints, and peanuts)</h2>

<h3>N-01 Bún Tôm, Thịt Nướng, Chả Giò – Combination <span>$8.75</span></h3>
<p>Grilled Shrimp, Pork &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-02 Bún Tôm, Thịt Nướng <span>$8.50</span></h3>
<p>Grilled Shrimp &amp; Pork w/ Vermicelli Noodles</p>

<h3>N-03 Bún Tôm Nướng <span>$8.50</span></h3>
<p>Grilled Shrimp w/ Vermicelli Noodles</p>

<h3>N-04 Bún Tôm Nướng, Chả Giò <span>$8.50</span></h3>
<p>Grilled Shrimp &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-05 Bún Tôm Xào <span>$8.50</span></h3>
<p>Stir-fried Lemongrass &amp; Shrimp w/ Vermicelli Noodles</p>

<h3>N-06 Bún Tôm Xào, Chả Giò <span>$8.50</span></h3>
<p>Stir-fried Lemongrass Shrimp &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-07 Bún Thịt Nướng <span>$8.00</span></h3>
<p>Grilled Pork w/ Vermicelli Noodles</p>

<h3>N-08 Bún Thịt Nướng, Chả Giò <span>$8.00</span></h3>
<p>Grilled Pork &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-09 Bún Bò Nướng <span>$8.50</span></h3>
<p>Grilled Beef w/ Vermicelli Noodles</p>

<h3>N-10 Bún Bò Nướng, Chả Giò <span>$8.50</span></h3>
<p>Grilled Beef &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-11 Bún Bò Xào <span>$8.50</span></h3>
<p>Stir-fried Lemongrass Beef w/ Vermicelli Noodles</p>

<h3>N-12 Bún Bò Xào, Chả Giò <span>$8.50</span></h3>
<p>Stir-fried Lemongrass Beef &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-13 Bún Gà Nướng <span>$8.00</span></h3>
<p>Grilled Chicken w/ Vermicelli Noodles</p>

<h3>N-14 Bún Gà Nướng, Chả Giò <span>$8.00</span></h3>
<p>Grilled Chicken &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-15 Bún Gà Xào <span>$8.00</span></h3>
<p>Stir-fried Lemongrass Chicken w/ Vermicelli Noodles</p>

<h3>N-16 Bún Gà Xào, Chả Giò <span>$8.00</span></h3>
<p>Stir-fried Lemongrass Chicken &amp; Egg Rolls w/ Vermicelli Noodles</p>

<h3>N-17 Bún Gà Ngủ Vị <span>$8.00</span></h3>
<p>5 Spice Chicken w/ Vermicelli Noodles</p>

<h3>N-18 Bún Gà Ngủ Vị Xào <span>$8.00</span></h3>
<p>Stir-fried 5 Spice Chicken w/ Vermicelli Noodles</p>

<h3>N-19 Bún Thịt Nướng, Tàu hủ ky <span>$8.50</span></h3>
<p>Grilled Pork &amp; Shrimp In A Bean Curd Wrap w/ Vermicelli Noodles</p>

<h3>N-20 Bún Bò Nướng, Tàu Hủ Ky <span>$8.50</span></h3>
<p>Grilled Beef &amp; Shrimp In A Bean Curd Wrap w/ Vermicelli Noodles</p>

<h3>N-21 Bún Chả Giò, Tàu Hủ Ky <span>$8.50</span></h3>
<p>Egg Roll &amp; Shrimp In A Bean Curd Wrap w/ Vermicelli Noodles</p>

<h3>N-22 Bún Chả Giò <span>$8.25</span></h3>
<p>4 Egg Rolls</p>


<h2>HỦ TIẾU / MÌ – Rice Noodle or Egg Noodle Soup</h2>

<h3>H-01 Hủ Tiếu Nam Vang  <span>$8.75</span></h3>
<p>Clear Noodle Soup w/ Pork &amp; Shrimp</p>

<h3>H-02 Hủ Tiếu Đồ Biển  <span>$8.75</span></h3>
<p>Rice Noodle Soup w/ Seafood</p>

<h3>H-03 Mì Đặc Biệt  <span>$8.75</span></h3>
<p>Egg Noodle Soup w/ Shrimp &amp; Roasted Pork</p>

<h3>H-04 Mì Xui Cao  <span>$8.75</span></h3>
<p>Egg Noodle Soup w/ Wonton &amp; Roasted Pork</p>


<h2>CƠM – Steamed Rice Dishes</h2>

<h3>R-01 Cơm Tôm Nướng <span>$8.50</span></h3>
<p>Grilled Shrimp w/ House Rice</p>

<h3>R-02 Cơm Tấm Bì Chả Sườn Nướng <span>$8.00</span></h3>
<p>Grilled Pork Chop, Shredded Pork &amp; Baked Egg w/ Broken Steamed Rice</p>

<h3>R-03 Cơm Tấm Sườn Nướng <span>$8.00</span></h3>
<p>Grilled Pork Chop w/ Broken Steamed Rice</p>

<h3>R-04 Cơm Tấm Bì Chả Thịt Nướng <span>$8.00</span></h3>
<p>Grilled Pork, Shredded Pork &amp; Baked Egg w/ Broken Steamed Rice</p>

<h3>R-05 Cơm Thịt Nướng Tàu Hủ Ky <span>$8.50</span></h3>
<p>Grilled Pork w/ Fried Shrimp In A Fresh Soybean Wrap</p>

<h3>R-06 Cơm Sườn Nướng Tàu Hủ Ky <span>$8.50</span></h3>
<p>Grilled Pork Chop w/ Fried Shrimp In A Fresh Soybean Wrap</p>

<h3>R-07 Cơm Tấm Bì Tàu Hủ Ky <span>$8.50</span></h3>
<p>Shredded Pork w/ Fried Shrimp In A Fresh Soybean Wrap</p>

<h3>R-08 Cơm Gà Ngủ Vị Hương <span>$8.00</span></h3>
<p>Chicken Marinated In 5 Spices Served w/ Signature Sauce &amp; House Rice</p>

<h3>R-09 Cơm Sườn Bò Đại Hàn <span>$8.50</span></h3>
<p>Korean B.B.Q. Beef w/ Steam Rice</p>

<h3>R-10 Cơm Gà Xào Xã Ớt (Spicy) <span>$8.00</span></h3>
<p>Stir-fried Chicken w/ Lemongrass &amp; Hot Pepper Served w/ Steam Rice</p>


<h2>CƠM CHIÊN – Fried Rice Dishes</h2>

<h3>K-01 Cơm Chiên Gà – Chicken Fried Rice <span>$8.00</span></h3>
<p>Fried Rice w/Chicken &amp; Mix Vegetable</p>

<h3>K-02 Cơm Chiên Bò – Beef Fried Rice <span>$8.00</span></h3>
<p>Fried Rice w/Beef &amp; Mix Vegetable</p>

<h3>K-03 Cơm Chiên Tôm – Shrimp Fried Rice <span>$8.50</span></h3>
<p>Fried Rice w/Shrimp &amp; Mix Vegetable</p>

<h3>K-04 Cơm Chiên Thập Cẩm – Combination Fried Rice <span>$8.75</span></h3>
<p>Fried Rice w/ Shrimp, Pork, Chinese Sausage, Chicken &amp; Mix Vegetable</p>

<h2>Kid’s Size Fried Rice - $6.00</h2>
<h2>Chicken, Beef, Shrimp, or Combo</h2>


<h2>EXTRAS – Side Order</h2>

<h3>Sườn Nướng – Grilled Pork Chop <span>$3.00</span></h3>

<h3>Bò Đại Hàn – BBQ Beef <span>$3.00</span></h3>

<h3>Tôm Nướng – Grilled Shrimp <span>$3.00</span></h3>

<h3>Gà Nướng – Grilled Chicken <span>$3.00</span></h3>

<h3>Gà Ngủ Vị – 5 Spice Chicken <span>$5.00</span></h3>

<h3>Thịt Nướng – Grilled Pork <span>$2.00</span></h3>

<h3>Tàu Hủ Ky-Fresh Soybean Wrap <span>$4.00</span></h3>

<h3>Bì – Shredded Pork <span>$2.00</span></h3>

<h3>Chả – Baked Egg <span>$1.50</span></h3>

<h3>Trứng Chiên – Fried Eggs <span>$1.75</span></h3>

<h3>Bánh Mì – French Bread <span>$1.50</span></h3>

<h3>Chả Giò – Egg Rolls (2) <span>$2.00</span></h3>

<h3>Cơm – Steam Rice <span>$1.50</span></h3>

<h3>Kimchi – Pickled Spicy Cabbage <span>$2.00</span></h3>


<h2>GIẢI KHÁT – Beverages</h2>

<h3>D-01 Trà Nóng <span></span>$3.00</h3>
<p>Hot Tea</p>

<h3>D-02 Trà Đá <span></span>$2.00</h3>
<p>Ice Tea w/ Lemon</p>

<h3>D-03 Cà Phê Đen Nóng <span>$2.50</span></h3>
<p>Hot Espresso Black Coffee</p>

<h3>D-04 Cà Phê Đen Đá <span>$2.50</span></h3>
<p>Ice Espresso Black Coffee</p>

<h3>D-05 Cà Phê Sữa Nóng <span>$3.00</span></h3>
<p>Hot Espresso Black Coffee w/ Condensed Milk</p>

<h3>D-06 Cà Phê Sữa Đá <span>$3.00</span></h3>
<p>Ice Espresso Black Coffee w/ Condensed Milk</p>

<h3>D-07 Trà Thái <span>$3.75</span></h3>
<p>Thai Ice Tea w/ Tapioca &amp; Whip Cream</p>

<h3>D-08 Dừa Tươi <span>$3.00</span></h3>
<p>Fresh Young Coconut Juice</p>

<h3>D-09 Đá Chanh <span>$2.50</span></h3>
<p>Fresh Lemonade</p>

<h3>D-10 Soda Chanh <span>$3.50</span></h3>
<p>Fresh Soda Lemonade</p>

<h3>D-11 Soda Sửa Hột Gà <span>$3.50</span></h3>
<p>Soda Milk w/ Egg Yolk</p>

<h3>D-12 Sữa Đậu Nành <span>$1.50</span></h3>
<p>Soy Bean Drink</p>

<h3>D-13 Rau Mà <span>$2.00</span></h3>
<p>Pennywort Drink</p>

<h3>D-14 Soda <span>$2.00</span></h3>
<p>Coke, Diet Coke, Sprite, Dr. Pepper, Diet Dr. Pepper, Root Beer</p>


<h2>SINH TỐ – Smoothies Served w/ Tapioca</h2>


<h3>D-16 Mẳng Cầu <span>$3.75</span></h3>
<p>Soursop Smoothie</p>

<h3>D-17 Bơ <span>$3.75</span></h3>
<p>Avocado</p>

<h3>D-18 Mít <span>$3.75</span></h3>
<p>Jack Fruit</p>

<h3>D-19 Xoài <span>$3.75</span></h3>
<p>Mango</p>

<h3>D-20 Khoai Môn <span>$3.75</span></h3>
<p>Taro</p>

<h3>D-21 Dâu <span>$3.75</span></h3>
<p>Strawberry</p>

<h3>D-22 Honey Dew <span>$3.75</span></h3>
<p></p>

<h3>D-23 Cà Phê <span>$3.75</span></h3>
<p>Mocha</p>


<h2>CHÈ – Dessert</h2>

<h3>D-24 Chè Ba Màu <span>$3.75</span></h3>
<p>Tri-Color Sweet Bean</p>




</body>
</html>
